<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery</title>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            background-color: #FFD700; /* Colore arancio chiaro per lo sfondo del body */
        }

        .header {
            font-size: 40px;
            background-color: #FFD700;
            font-family: 'Montserrat', sans-serif;
            color: white;
            padding: 20px; /* Aggiunto padding per aumentare l'altezza */
            border-radius: 20px; /* Aggiunto bordo arrotondato */
        }

        #form-container {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .map {
            width: 100%;
            height: 300px; /* Regola l'altezza come desiderato */
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #3498db;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }

        select, input {
            font-family: 'Montserrat', sans-serif;
            padding: 8px;
            font-size: 14px;
            margin-right: 10px;
            margin-bottom: 10px; /* Aggiunto spazio inferiore per separare gli elementi */
        }

        #trovaRistoranteBtn {
            border-radius: 10px;
            background-color: #FFD700;
            color: white;
            padding: 10px 16px;
            font-size: 20px;
            border: none;
            margin: 0 auto; /* Centro il pulsante orizzontalmente */
        }


    </style>
</head>
<body>

    <div id="form-container">
        <p class="header" align="left"> Food Delivery </p>


        <p align="left" style="font-size: 18px;">Seleziona il tipo di cucina </p>
        <select id="cuisineTypeSelect" placeholder="Tipo di cucina" style="width: 100%;">
            <option value="" disabled selected>Tipo di cucina</option>
            {% for cuisine_type in cuisine_types %}
                <option value="{{ cuisine_type }}">{{ cuisine_type }}</option>
            {% endfor %}
        </select>


        <div id="dishesContainer">
            <p align="left" style="font-size: 18px;">Seleziona la pietanza</p>
            <!-- Aggiungi questo div per contenere gli input delle pietanze -->
            <div id="dishesInputs">
                <select class="dishSelect" placeholder="Pietanza" style="width: 100%;">
                    <option value="" disabled selected>Pietanza</option>
                    <!-- Il menu a tendina dei piatti verrà popolato dinamicamente con JavaScript -->
                </select>
                <br>
            </div>
            <!-- Aggiungi questo pulsante per aggiungere nuovi input delle pietanze -->
            <button onclick="handleAddDishClick()" style="border-radius: 50%; background-color: #FFD700; color:
            white; padding: 10px 16px; font-size: 20px; border: none;">+</button>

        </div>


        <br>
        <p align="left" style="font-size: 18px;">Inserisci i minuti di attesa</p> <input type="number">
        <br><br>
        <p align="left" style="font-size: 18px;">Seleziona il punto di consegna</p>
        <div id="map" class="map"></div>

        </br></br>
        <button id="trovaRistoranteBtn" onclick="">Trova ristorante</button>


        </br></br>
        <div id="map-container" class="map"></div>
    </div>

    <script>

        document.getElementById("trovaRistoranteBtn").style.width = "200px";

        // Popola il secondo menu a tendina con i dati già caricati dal server
        var cuisineDishesMap = {{ cuisine_dishes_map|tojson|safe }};
        var cuisineTypeSelect = document.getElementById("cuisineTypeSelect");
        var dishInputsContainer = document.getElementById("dishesInputs");
        var maxDishInputs = 10;  // Modifica questo valore se vuoi cambiare il numero massimo di menu a tendina

        // Funzione che gestisce il cambio del tipo di cucina
        cuisineTypeSelect.addEventListener("change", function () {
            var selectedCuisineType = cuisineTypeSelect.value;
            var dishes = cuisineDishesMap[selectedCuisineType];

            // Rimuovi tutti gli input delle pietanze esistenti
            dishInputsContainer.innerHTML = "";

            // Aggiungi il primo input delle pietanze
            addDishInput();
        });

        // Funzione per aggiungere un nuovo input delle pietanze
        function addDishInput() {
            if (dishInputsContainer.children.length < maxDishInputs) {
                var dishSelect = document.createElement("select");
                dishSelect.classList.add("dishSelect");
                dishSelect.setAttribute("placeholder", "Pietanza");
                dishSelect.style.width = "100%";
                var option = document.createElement("option");
                option.value = "";
                option.disabled = true;
                option.selected = true;
                option.text = "Pietanza";
                dishSelect.add(option);

                // Popola il nuovo input delle pietanze solo se non è già stato popolato
                if (!dishSelect.dataset.populated) {
                    populateDishInput(dishSelect, cuisineDishesMap[cuisineTypeSelect.value]);
                    dishSelect.dataset.populated = true;  // Imposta l'attributo per indicare che è stato popolato
                }

                dishInputsContainer.appendChild(dishSelect);
            }
        }

        // Funzione per popolare un input delle pietanze con i nuovi piatti
        function populateDishInput(dishInput, dishes) {
            for (var i = 0; i < dishes.length; i++) {
                var option = document.createElement("option");
                option.text = dishes[i];
                dishInput.add(option);
            }
        }

        // Funzione che gestisce il clic sul pulsante "Aggiungi piatto"
        function handleAddDishClick() {
            // Aggiungi un nuovo input delle pietanze
            addDishInput();
        }


        var map = L.map('map').setView([40.7, -73.9], 10);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; OpenStreetMap contributors'
        }).addTo(map);

        var startMarker, endMarker;

        map.on('click', function (e) {
        if (!startMarker) {
            startMarker = L.marker(e.latlng).addTo(map);
            sendCoords('/select_start', { lat: e.latlng.lat, lon: e.latlng.lng });
        } else {
            // Rimuovi il marker esistente e aggiungi uno nuovo al nuovo punto cliccato
            map.removeLayer(startMarker);
            startMarker = L.marker(e.latlng).addTo(map);
            sendCoords('/select_start', { lat: e.latlng.lat, lon: e.latlng.lng });
        }
    });


        function calculatePath() {
            if (startMarker && endMarker) {
                sendRequest('/calculate_path', function (response) {
                    var path = response.path;
                    var streetNames = response.street_names;
                    var totalDistance = response.total_distance;

                    startMarker.bindPopup('Partenza').openPopup();
                    endMarker.bindPopup('Arrivo').openPopup();

                    // Aspetta che la mappa sia completamente pronta prima di aggiungere la polilinea
                    map.on('load', function () {
                        L.polyline(path, { color: 'blue' }).addTo(map);
                    });

                    console.log(response.map);
                    document.getElementById("map-container").innerHTML = response.map;

                });
            } else {
                alert('Seleziona prima un punto di partenza e un punto di arrivo.');
            }
        }


        function sendCoords(url, coords) {
            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(coords)
            });
        }

        function sendRequest(url, callback) {
            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(callback);
        }
    </script>
</body>
</html>
